{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=14.225.217.153,1433;Initial Catalog=ELDERPROD2;User ID=sa;Password=StrongPa$$123;TrustServerCertificate=True;Encrypt=True"
    "DefaultConnection": "Data Source=.;Initial Catalog=Drive;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "mysupersecretkey1234567890abcdef",
    "Issuer": "YourAppName",
    "Audience": "YourAppAudience",
    "ExpireMinutes": 60
  }
}
